[00:01.08] 鮮やかなる色彩の
[00:05.14] その意味など 君はもう Can’t know
[00:09.21] 安らかにSweet...
[00:20.89] 温もりの意味 初めて知れば
[00:25.88] 鼓動の音を抱き留める
[00:30.69] 求める救済 枯れない想いが
[00:33.52] ぶつかるくらいに手を伸ばす
[00:36.27] 非情にも刻む秒針は
[00:39.07] 止まらない 戻らない
[00:41.18] まだ潜む まだ此処に 抗い 向き合い
[00:45.53] まだ潜る まだ奥に 溶け合うように
[00:50.33] 此処に立つ僕は 白紙のキャンバス
[00:55.77] 染めて 彩めて 欲しいのさ
[01:00.79] 生まれ変わるその音は
[01:04.87] 未来 強く生き抜く理由になるでしょうか?
[01:10.30] 揺れる感情の先 確かなる旋律
[01:15.76] 天へと狼煙を上げるのさ
[01:19.33] 起死開戦
[01:35.03] 夜明けを拒む理由は時に
[01:39.92] 祝福となり降り注ぐ
[01:44.37] あぁ 要らない感情パージして拓いた
[01:47.56] 視界の先で笑うのは
[01:50.45] 嘘みたいに無垢な顔をした
[01:53.32] 僅かな希望のようだ
[02:18.99] 鮮やかなる餞の
[02:23.12] “白”は私と貴方のアイダ 壊すジアイだ
[02:28.69] そんな感情全部 彩に分け与え
[02:34.18] 染め上げる明日は鮮やかな色彩
[02:39.58] 新しい“私”を生き抜くよ
[02:43.33] 起死開戦
[02:54.63] あなたは還らない 二度と戻ることはない
[03:01.74] 時計は進んでいくから
[03:05.60] さぁ手を取って花を贈ろう